<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Siddhi personal site</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <table>
    <tr>
      <td><img src="siddhi.png" alt="Siddhi"></td>
      <td>
        <h1>Siddhiprada Mohapatro</h1>
        <p><i>Self Taught Python and <strong>FullStack Developer</strong>.</i></p>
        <p>I am doing mechatronics engineering at Nttf gopalpur and I am passionate about my work.</td>
    </tr>
  </table>
</p>
<hr>
<h3>My Eduction</h3>
<ul>
  <li>Lovely Proffesonal University(Btech CSE)</li>
  <li>Nettur Techinical Tranning Foundation(Diploma in mechatronics)</li>
  <li>Odiash Adrash Vidialya(10th boards)</li>
</ul>
<h3>Skill</h3>
<table>
  <tr>
    <td>Frontend Developer</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Backend developer</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>DevOps Developement</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Python developer</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<h3>Work Experience</h3>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jan 2022</td>
      <td>Google Developer</td>
    </tr>
    <tr>
      <td>Nov 2021</td>
      <td>Github</td>
    </tr>
  </tbody>
  </table>
  <h3>Hobbies</h3>
  <ol type="a">
    <li>Badimation</li>
    <li>Cricket</li>
    <li>Drawing</li>
  </ol>
  <h3><a href="contact me .html">Click hear for Contact😀</a></h3>
</body>

</html>
